# java_bulk_import_lib

./: .gitignore  README.md  pom.xml
pg-bulk-import-bom/: pom.xml
pg-bulk-import-core/: pom.xml
pg-bulk-import-core/src/main/java/com/bulkimport/: BulkImporter.java
pg-bulk-import-core/src/main/java/com/bulkimport/config/: BulkImportConfig.java  NullHandling.java
pg-bulk-import-core/src/main/java/com/bulkimport/converter/builtin/: BooleanConverter.java  JsonConverter.java  UUIDConverter.java
pg-bulk-import-core/src/main/java/com/bulkimport/csv/: CsvStreamWriter.java
pg-bulk-import-core/src/main/java/com/bulkimport/exception/: BulkImportException.java  ConfigurationException.java  ExecutionException.java
pg-bulk-import-core/src/main/java/com/bulkimport/executor/: CopyExecutor.java  StagingTableManager.java  UpdateExecutor.java
pg-bulk-import-core/src/main/java/com/bulkimport/mapping/: ColumnMapping.java  EntityMapper.java  EntityMapperResolver.java  TableMapping.java
pg-bulk-import-core/src/main/java/com/bulkimport/mapping/annotation/: AnnotationEntityMapper.java  BulkTransient.java
pg-bulk-import-core/src/main/java/com/bulkimport/util/: SqlIdentifier.java
pg-bulk-import-core/src/test/java/com/bulkimport/: SqlIdentifierTest.java  TypeConverterTest.java
pg-bulk-import-jpa-jakarta/: pom.xml
pg-bulk-import-jpa-jakarta/src/main/java/com/bulkimport/csv/: CsvStreamWriter.java
pg-bulk-import-jpa-jakarta/src/main/java/com/bulkimport/mapping/jpa/: JpaEntityMapper.java
pg-bulk-import-jpa-jakarta/src/test/java/com/bulkimport/: BulkImportStressTest.java  BulkInsertTest.java  BulkUpdateTest.java  BulkUpsertTest.java  CopyExecutorTest.java  SqlIdentifierTest.java  TypeConverterTest.java
pg-bulk-import-jpa-jakarta/src/test/java/com/bulkimport/testutil/: DatabaseAssertions.java  DatabaseIntegrationTest.java  StressTestProduct.java  TestEntities.java
pg-bulk-import-jpa-javax/: pom.xml
pg-bulk-import-jpa-javax/src/main/java/com/bulkimport/mapping/jpa/: JpaEntityMapper.java
pg-bulk-import-spring-boot/: pom.xml
pg-bulk-import-spring-boot/src/main/java/com/bulkimport/spring/: BulkImportAutoConfiguration.java  BulkImportProperties.java
pg-bulk-import-spring-boot/src/test/java/com/bulkimport/spring/: BulkImportAutoConfigurationTest.java  BulkImportPropertiesTest.java
src/main/java/com/bulkimport/: BulkImporter.java
src/main/java/com/bulkimport/config/: BulkImportConfig.java  ConflictStrategy.java
src/main/java/com/bulkimport/converter/: TypeConverter.java  TypeConverterRegistry.java
src/main/java/com/bulkimport/converter/builtin/: ArrayConverter.java  ByteArrayConverter.java  DateTimeConverters.java  EnumConverter.java  NumericConverters.java  StringConverter.java
src/main/java/com/bulkimport/csv/: CsvStreamWriter.java
src/main/java/com/bulkimport/exception/: MappingException.java
src/main/java/com/bulkimport/executor/: CopyExecutor.java  StagingTableManager.java  UpdateExecutor.java
src/main/java/com/bulkimport/mapping/: EntityMapperResolver.java  TableMapping.java
src/main/java/com/bulkimport/mapping/annotation/: BulkColumn.java  BulkId.java  BulkTable.java
src/main/java/com/bulkimport/mapping/jpa/: JpaEntityMapper.java
src/main/java/com/bulkimport/spring/: BulkImportAutoConfiguration.java  BulkImportProperties.java
src/main/java/com/bulkimport/util/: SqlIdentifier.java
src/test/java/com/bulkimport/: BulkInsertTest.java  BulkUpdateTest.java  BulkUpsertTest.java  MappingTest.java  TypeConverterTest.java
src/test/java/com/bulkimport/testutil/: PostgresTestContainer.java
